!> \file
!> \brief Maximum supersaturation in cloud layer. A parcel model is
!>        used to calculate aerosol activation and vertical profiles
!>        of supersaturation based on droplet growth equation.
!!
!! @author K. von Salzen
!
!-----------------------------------------------------------------------
subroutine ccnact(svb,sv,cecdnc,cicdnc,qtna,hmna,ta, &
                        zha,zfa,pha,pfa,rhoa,wcta,pen0,pephi0,pepsi, &
                        pephis0,pedphi0,pin0,piphi0,pipsi,piphis0, &
                        pidphi0,cewetrb,ceddnsl,ceddnis,cenuio,cekappa, &
                        cemolw,cephis0,cedphi0,ciwetrb,ciddnsl,ciddnis, &
                        cinuio,cikappa,cimolw,ciepsm,ciphis0,cidphi0, &
                        zfsa,pfsa,zclf,clwc,zcthr,ilga,leva)
  !
  use sdparm, only : iexkap,iinkap,ina,isaext,isaint,kext,kint,r0,ylarge,yna,ysmall,ytiny
  use scparm, only : isext,isextb,isint,isintb
  use sdphys, only : rgas
  use fpdef,  only : r8
  !
  implicit none
  !
  integer, intent(in) :: ilga !< Number of grid points in the horizontal direction
  integer, intent(in) :: leva !< Number of grid points in the vertical direction
  real, intent(out), dimension(ilga,leva) :: svb !< Vertical profile of supersaturation
  real, intent(out), dimension(ilga,leva) :: sv !< Vertical profile of supersaturation
  real, intent(out), dimension(ilga,leva,kext) :: cecdnc !< Cloud droplet number concentration from integration of number
  !< size distribution. For externally mixed aerosols.
  real, intent(out), dimension(ilga,leva) :: cicdnc !< Cloud droplet number concentration from integration of number
  !< size distribution. For internally mixed aerosols.
  real, intent(in), dimension(ilga,leva) :: zclf !< Cloud fraction
  real, intent(in), dimension(ilga,leva) :: clwc !< Cloud liquid water content
  real, intent(in), dimension(ilga,leva) :: ta !< Air temperature \f$[K]\f$
  real, intent(in), dimension(ilga,leva) :: zha !< Height of grid cell centres
  real, intent(in), dimension(ilga,leva) :: rhoa !< Air density \f$[kg/m^3]\f$
  real, intent(in), dimension(ilga,leva) :: pha !< Pressure of grid cell centres \f$[Pa]\f$
  real, intent(in), dimension(ilga,leva) :: wcta !< Grid-cell mean vertical velocity plus subgrid-scale component
  !< of vertical velocity in cloud updraft \f$[m/sec]\f$
  real, intent(in), dimension(ilga,leva) :: zfa !< Height of grid cell interfaces \f$[m]\f$
  real, intent(in), dimension(ilga,leva) :: qtna !< Total water mass mixing ratio in cloud updraft \f$[kg/kg]\f$
  real, intent(in), dimension(ilga,leva) :: hmna !< Cloud water static energy in cloud updraft \f$[J/kg]\f$
  real, intent(in), dimension(ilga,leva) :: pfa !< Pressure of grid cell interfaces \f$[Pa]\f$
  real, intent(in), dimension(ilga) :: zfsa !< Height of surface (bottom of atmosphere) \f$[m]\f$
  real, intent(in), dimension(ilga) :: pfsa !< Pressure at surface (bottom of atmosphere) \f$[Pa]\f$
  real, intent(in), dimension(ilga,leva,isaext) :: pen0 !< 1st PLA size distribution parameter (\f$n_{0,i}\f$,amplitude) ext. mixture
  real, intent(in), dimension(ilga,leva,isaext) :: pephi0 !< 3rd pla size distribution parameter (\f$\phi_{0,i}\f$,width), ext. mixture
  real, intent(in), dimension(ilga,leva,isaext) :: pepsi !< 2nd pla size distribution parameter (\f$\psi_{i}\f$, mode size) ext. mixture
  real, intent(in), dimension(ilga,leva,isaext) :: pephis0 !< Dry particle size ln(Rp /R0) at the boundaries of
  !< the size sections for externally mixed aerosol
  real, intent(in), dimension(ilga,leva,isaext) :: pedphi0 !< Dry particle radius in the centres of the size
  !< sections for externally mixed aerosol \f$[m]\f$
  real, intent(in), dimension(ilga,leva,isaint) :: pin0 !< 1st PLA size distribution parameter (\f$n_{0,i}\f$, amplitude) int. mixture
  real, intent(in), dimension(ilga,leva,isaint) :: piphi0 !< 3rd pla size distribution parameter (\f$\phi_{0,i}\f$, width), int. mixture
  real, intent(in), dimension(ilga,leva,isaint) :: pipsi !< 2nd pla size distribution parameter (\f$\psi_{i}\f$, mode size) int. mixture
  real, intent(in), dimension(ilga,leva,isaint) :: piphis0 !< Dry particle size ln(Rp /R0) at the boundaries of
  !< the size sections for internally mixed aerosol
  real, intent(in), dimension(ilga,leva,isaint) :: pidphi0 !< Dry particle radius in the centres of the size
  !< sections for internally mixed aerosol \f$[m]\f$
  real, intent(in), dimension(ilga,leva,isext) :: cephis0 !< Externally mixed aerosol dry particle size [ln(Rp /R0)] for CCN-related calculations
  real, intent(in), dimension(ilga,leva,isext) :: cedphi0 !< Externally mixed aerosol dry particle radius for CCN-related calculations
  real, intent(in), dimension(ilga,leva,isint) :: ciphis0 !< Internally mixed aerosol dry particle size [ln(Rp /R0)] for CCN-related calculations
  real, intent(in), dimension(ilga,leva,isint) :: cidphi0 !< Internally mixed aerosol dry particle radius for CCN-related calculations
  real, intent(in), dimension(ilga,leva,isextb) :: cewetrb !< Radius for wet externally mixed aerosol particles
  real, intent(in), dimension(ilga,leva,isextb) :: ceddnsl !< Dry particle densities (externally mixed aerosols) for soluble aerosol \f$[kg/m^3]\f$
  real, intent(in), dimension(ilga,leva,isextb) :: ceddnis !< Density of insoluble material for externally mixed aerosol types \f$[kg/m^3]\f$
  real, intent(in), dimension(ilga,leva,isextb) :: cenuio !< Number of ions in solution for externally mixed aerosol
  real, intent(in), dimension(ilga,leva,isextb) :: cemolw !< Molecular weight of ions in solution for externally mixed aerosol types
  real, intent(in), dimension(ilga,leva,isextb) :: cekappa !< Kappa parameter (aerosol hygroscopicity) for externally mixed aerosol
  real, intent(in), dimension(ilga,leva,isintb) :: ciwetrb !< Radius for wet internally mixed aerosol particles
  real, intent(in), dimension(ilga,leva,isintb) :: ciddnsl !< Dry particle densities (internally mixed aerosols) for soluble aerosol fractions \f$[kg/m^3]\f$
  real, intent(in), dimension(ilga,leva,isintb) :: ciddnis !< Dry particle densities (internally mixed aerosols) for insoluble aerosol fractions \f$[kg/m^3]\f$
  real, intent(in), dimension(ilga,leva,isintb) :: cinuio !< Number of ions in solution for internally mixed aerosol
  real, intent(in), dimension(ilga,leva,isintb) :: cimolw !< Molecular weight of ions in solution for internally mixed aerosol types \f$[kg/mol]\f$
  real, intent(in), dimension(ilga,leva,isintb) :: cikappa !< Kappa parameter (aerosol hygroscopicity) for externally mixed aerosol
  real, intent(in), dimension(ilga,leva,isintb) :: ciepsm !< Fraction of soluble mass for internally mixed aerosol types
  real, intent(in) :: zcthr !< Fraction threshold (parameter)
  !
  !     internal work variables
  !
  real, dimension(ilga,leva+1) :: zfat !<
  real, dimension(ilga,leva+1) :: pfat !<
  real, dimension(ilga,leva+1) :: rfa !<
  real, dimension(ilga,leva+1) :: tfa !<
  real, dimension(ilga,leva+1) :: wcf !<
  real, dimension(ilga,leva+1) :: hlstf !<
  real, dimension(ilga,leva+1) :: qrtf !<
  real, dimension(ilga,leva) :: hlst !<
  real, dimension(ilga,leva) :: qrt !<
  integer, dimension(ilga,leva) :: iactt !<
  integer, dimension(ilga,leva) :: lbot !<
  integer, dimension(ilga,leva) :: ltop !<
  integer, dimension(ilga,leva) :: lmax !<
  logical, dimension(ilga,leva) :: kfc !<
  logical, dimension(ilga,leva) :: kfb !<
  integer, dimension(ilga) :: iact !<
  integer, dimension(ilga) :: iactto !<
  integer, dimension(ilga) :: levb !<
  integer, dimension(leva) :: lacti !<
  logical, dimension(ilga) :: kfco !<
  !
  real, allocatable, dimension(:,:) :: svt !<
  real, allocatable, dimension(:,:) :: qrvt !<
  real, allocatable, dimension(:,:) :: rst !<
  real, allocatable, dimension(:,:) :: rhoat !<
  real, allocatable, dimension(:,:) :: pat !<
  real, allocatable, dimension(:,:) :: tat !<
  real, allocatable, dimension(:,:) :: qrtt !<
  real, allocatable, dimension(:,:) :: qrct !<
  real, allocatable, dimension(:,:) :: drdtt !<
  real, allocatable, dimension(:,:) :: hlstt !<
  real, allocatable, dimension(:,:) :: dhdtt !<
  real, allocatable, dimension(:,:) :: zht !<
  real, allocatable, dimension(:,:) :: wct !<
  real, allocatable, dimension(:,:) :: dtct !<
  real, allocatable, dimension(:,:) :: convf !<
  real, allocatable, dimension(:,:) :: svtt !<
  real, allocatable, dimension(:,:) :: tatt !<
  real, allocatable, dimension(:,:) :: rsvt !<
  real, allocatable, dimension(:,:) :: dhdt !<
  real, allocatable, dimension(:,:) :: drdt !<
  real, allocatable, dimension(:,:) :: qrc !<
  real, allocatable, dimension(:,:) :: dtc !<
  real, allocatable, dimension(:) :: svtl !<
  real, allocatable, dimension(:) :: svtp !<
  real, allocatable, dimension(:,:,:) :: tecdnc !<
  real, allocatable, dimension(:,:) :: tecdncl !<
  real, allocatable, dimension(:,:) :: tecdncp !<
  real, allocatable, dimension(:,:,:) :: tewetrb !<
  real, allocatable, dimension(:,:,:) :: teddnsl !<
  real, allocatable, dimension(:,:,:) :: teddnis !<
  real, allocatable, dimension(:,:,:) :: tenuio !<
  real, allocatable, dimension(:,:,:) :: temolw !<
  real, allocatable, dimension(:,:,:) :: terc !<
  real, allocatable, dimension(:,:,:) :: tesc !<
  real, allocatable, dimension(:,:,:) :: ten0 !<
  real, allocatable, dimension(:,:,:) :: tephi0 !<
  real, allocatable, dimension(:,:,:) :: tepsi !<
  real, allocatable, dimension(:,:,:) :: tetscl !<
  real, allocatable, dimension(:,:,:) :: tekappa !<
  real, allocatable, dimension(:,:,:) :: uen0 !<
  real, allocatable, dimension(:,:,:) :: uepsi !<
  real, allocatable, dimension(:,:,:) :: uephi0 !<
  real, allocatable, dimension(:,:,:) :: uephis0 !<
  real, allocatable, dimension(:,:,:) :: uedphi0 !<
  real, allocatable, dimension(:,:,:) :: tewmass !<
  real(r8), allocatable, dimension(:,:,:) :: temom0 !<
  real(r8), allocatable, dimension(:,:,:) :: temom2 !<
  real(r8), allocatable, dimension(:,:,:) :: temom3 !<
  real(r8), allocatable, dimension(:,:,:) :: temom4 !<
  real(r8), allocatable, dimension(:,:,:) :: temom5 !<
  real(r8), allocatable, dimension(:,:,:) :: temom6 !<
  real(r8), allocatable, dimension(:,:,:) :: temom7 !<
  real(r8), allocatable, dimension(:,:,:) :: temom8 !<
  real, allocatable, dimension(:,:,:) :: rewetrb !<
  real, allocatable, dimension(:,:,:) :: reddnsl !<
  real, allocatable, dimension(:,:,:) :: reddnis !<
  real, allocatable, dimension(:,:,:) :: renuio !<
  real, allocatable, dimension(:,:,:) :: remolw !<
  real, allocatable, dimension(:,:,:) :: rekappa !<
  real, allocatable, dimension(:,:,:) :: ren0 !<
  real, allocatable, dimension(:,:,:) :: rephi0 !<
  real, allocatable, dimension(:,:,:) :: repsi !<
  real, allocatable, dimension(:,:,:) :: ven0 !<
  real, allocatable, dimension(:,:,:) :: vepsi !<
  real, allocatable, dimension(:,:,:) :: vephi0 !<
  real, allocatable, dimension(:,:,:) :: vephis0 !<
  real, allocatable, dimension(:,:,:) :: vedphi0 !<
  real(r8), allocatable, dimension(:,:,:) :: remom0 !<
  real(r8), allocatable, dimension(:,:,:) :: remom2 !<
  real(r8), allocatable, dimension(:,:,:) :: remom3 !<
  real(r8), allocatable, dimension(:,:,:) :: remom4 !<
  real(r8), allocatable, dimension(:,:,:) :: remom5 !<
  real(r8), allocatable, dimension(:,:,:) :: remom6 !<
  real(r8), allocatable, dimension(:,:,:) :: remom7 !<
  real(r8), allocatable, dimension(:,:,:) :: remom8 !<
  real, allocatable, dimension(:,:) :: ticdnc !<
  real, allocatable, dimension(:) :: ticdncl !<
  real, allocatable, dimension(:) :: ticdncp !<
  real, allocatable, dimension(:,:,:) :: tiwetrb !<
  real, allocatable, dimension(:,:,:) :: tiddnsl !<
  real, allocatable, dimension(:,:,:) :: tiddnis !<
  real, allocatable, dimension(:,:,:) :: tinuio !<
  real, allocatable, dimension(:,:,:) :: timolw !<
  real, allocatable, dimension(:,:,:) :: tirc !<
  real, allocatable, dimension(:,:,:) :: tisc !<
  real, allocatable, dimension(:,:,:) :: tin0 !<
  real, allocatable, dimension(:,:,:) :: tiphi0 !<
  real, allocatable, dimension(:,:,:) :: tipsi !<
  real, allocatable, dimension(:,:,:) :: titscl !<
  real, allocatable, dimension(:,:,:) :: tikappa !<
  real, allocatable, dimension(:,:,:) :: uin0 !<
  real, allocatable, dimension(:,:,:) :: uipsi !<
  real, allocatable, dimension(:,:,:) :: uiphi0 !<
  real, allocatable, dimension(:,:,:) :: uiphis0 !<
  real, allocatable, dimension(:,:,:) :: uidphi0 !<
  real, allocatable, dimension(:,:,:) :: tiwmass !<
  real(r8), allocatable, dimension(:,:,:) :: timom0 !<
  real(r8), allocatable, dimension(:,:,:) :: timom2 !<
  real(r8), allocatable, dimension(:,:,:) :: timom3 !<
  real(r8), allocatable, dimension(:,:,:) :: timom4 !<
  real(r8), allocatable, dimension(:,:,:) :: timom5 !<
  real(r8), allocatable, dimension(:,:,:) :: timom6 !<
  real(r8), allocatable, dimension(:,:,:) :: timom7 !<
  real(r8), allocatable, dimension(:,:,:) :: timom8 !<
  real, allocatable, dimension(:,:,:) :: tiepsm !<
  real, allocatable, dimension(:,:,:) :: riwetrb !<
  real, allocatable, dimension(:,:,:) :: riddnsl !<
  real, allocatable, dimension(:,:,:) :: riddnis !<
  real, allocatable, dimension(:,:,:) :: rinuio !<
  real, allocatable, dimension(:,:,:) :: rimolw !<
  real, allocatable, dimension(:,:,:) :: rikappa !<
  real, allocatable, dimension(:,:,:) :: rin0 !<
  real, allocatable, dimension(:,:,:) :: riphi0 !<
  real, allocatable, dimension(:,:,:) :: ripsi !<
  real, allocatable, dimension(:,:,:) :: vin0 !<
  real, allocatable, dimension(:,:,:) :: vipsi !<
  real, allocatable, dimension(:,:,:) :: viphi0 !<
  real, allocatable, dimension(:,:,:) :: viphis0 !<
  real, allocatable, dimension(:,:,:) :: vidphi0 !<
  real(r8), allocatable, dimension(:,:,:) :: rimom0 !<
  real(r8), allocatable, dimension(:,:,:) :: rimom2 !<
  real(r8), allocatable, dimension(:,:,:) :: rimom3 !<
  real(r8), allocatable, dimension(:,:,:) :: rimom4 !<
  real(r8), allocatable, dimension(:,:,:) :: rimom5 !<
  real(r8), allocatable, dimension(:,:,:) :: rimom6 !<
  real(r8), allocatable, dimension(:,:,:) :: rimom7 !<
  real(r8), allocatable, dimension(:,:,:) :: rimom8 !<
  real, allocatable, dimension(:,:,:) :: riepsm !<
  real, allocatable, dimension(:,:,:) :: tephis0 !<
  real, allocatable, dimension(:,:,:) :: tedphi0 !<
  real, allocatable, dimension(:,:,:) :: sen0 !<
  real, allocatable, dimension(:,:,:) :: sephi0 !<
  real, allocatable, dimension(:,:,:) :: sepsi !<
  real, allocatable, dimension(:,:,:) :: tiphis0 !<
  real, allocatable, dimension(:,:,:) :: tidphi0 !<
  real, allocatable, dimension(:,:,:) :: sin0 !<
  real, allocatable, dimension(:,:,:) :: siphi0 !<
  real, allocatable, dimension(:,:,:) :: sipsi !<
  integer, allocatable, dimension(:,:,:) :: temod1 !<
  integer, allocatable, dimension(:,:,:) :: temod2 !<
  integer, allocatable, dimension(:,:,:) :: temod3 !<
  integer, allocatable, dimension(:,:,:) :: timod1 !<
  integer, allocatable, dimension(:,:,:) :: timod2 !<
  integer, allocatable, dimension(:,:,:) :: timod3 !<
  integer, allocatable, dimension(:,:) :: iacti !<
  integer, allocatable, dimension(:,:) :: iacto !<
  integer, allocatable, dimension(:) :: iactio !<
  logical, allocatable, dimension(:,:) :: lmsk !<
  logical :: flg !<
  integer :: il !<
  integer :: l !<
  integer :: lti !<
  integer :: lx !<
  integer :: lbi !<
  integer :: lact !<
  integer :: ill !<
  integer :: kx !<
  integer :: levt !<
  integer :: ltmp !<
  integer :: lm !<
  integer :: lu !<
  integer :: lt !<
  integer :: ilo !<
  integer :: ns !<
  integer :: jyes !<
  integer :: jno !<
  real :: wgt !<
  real :: dz !<
  real :: wht !<
  real :: wlt !<
  real :: zhtt !<
  real :: wh !<
  real :: wl !<
  !
  !     * parameters.
  !
  real, parameter :: svcr=0.00001 !<
  real, parameter :: wscal=1. !<
  real, parameter :: frer=0.e-03 !<

  integer, parameter :: levat=1 !<
  integer, parameter :: loffs=1 !<
  integer, parameter :: nsub=10 !<
  logical, parameter :: kdiag=.false. !<
  !
  !-----------------------------------------------------------------------
  !     * interpolate temperatures, velocities, and air density.
  !
  zfat(:,1:leva)=zfa
  zfat(:,leva+1)=zfsa
  pfat(:,1:leva)=pfa
  pfat(:,leva+1)=pfsa
  do l=2,leva
    do il=1,ilga
      wgt=(zha(il,l-1)-zfat(il,l))/(zha(il,l-1)-zha(il,l))
      tfa(il,l)=(1.-wgt)*  ta(il,l-1)+wgt*  ta(il,l)
      wcf(il,l)=(1.-wgt)*wcta(il,l-1)+wgt*wcta(il,l)
    end do
  end do
  tfa(:,1)=ta  (:,1)
  wcf(:,1)=wcta(:,1)
  tfa(:,leva+1)=ta  (:,leva)
  wcf(:,leva+1)=wcta(:,leva)
  rfa=pfat/(rgas*tfa)
  !
  !-----------------------------------------------------------------------
  !     * linearly interpolated initial liquid water static energy
  !     * at grid cell interfaces from atmospheric profiles in
  !     * the environment of the cloud.
  !
  hlstf(:,1)=hmna(:,1)
  do l=2,leva
    do il=1,ilga
      wgt=(zha(il,l-1)-zfat(il,l))/(zha(il,l-1)-zha(il,l))
      hlstf(il,l)=(1.-wgt)*hmna(il,l-1)+wgt*hmna(il,l)
    end do
  end do
  hlstf(:,leva+1)=hlstf(:,leva)
  !
  !     * find bottom and top levels of the cloud and parcel lifting
  !     * levels for each individual cloud layer.
  !
  do il=1,ilga
    flg=.false.
    lmax(il,:)=ina
    lbot(il,:)=leva
    ltop(il,:)=ina
    do l=leva,1,-1
      if ( (1.-zclf(il,l)) < zcthr .and. clwc(il,l) > ysmall) then
        if ( .not. flg) then
          lbi=l
          lbot(il,lbi)=lbi
          lmax(il,lbi)=min(lbot(il,lbi)+1,leva)
        end if
        flg=.true.
        if (l==1) ltop(il,lbi)=l
      else
        if (flg) then
          ltop(il,lbi)=l+1
        end if
        flg=.false.
      end if
    end do
  end do
  do il=1,ilga
    do l=leva,1,-1
      if (ltop(il,l) /= ina) then
        lbi=lbot(il,l)+1
        lti=max(ltop(il,l),2)
        !
        !         * energy at grid cell interface at bottom of cloud layer.
        !
        hlstf(il,lbi)=hmna(il,lmax(il,l))
        !
        !         * energy at higher levels from lifting of parcel from cloud
        !         * base and accounting for entrainment using a constant
        !         * fractional entrainment rate (frer).
        !
        do lx=lbi-1,lti,-1
          dz=zfat(il,lx)-zfat(il,lx+1)
          hlstf(il,lx)=hmna(il,lx) &
                        +(hlstf(il,lx+1)-hmna(il,lx))*exp(-frer*dz)
        end do
        if (lti == 2) hlstf(il,1)=hlstf(il,2)
      end if
    end do
  end do
  !
  !     * adjust the total water mixing ratio so that conditions are
  !     * just saturated so that the cloud base in the activation
  !     * calculations will coincide with the actual cloud base in
  !     * the atmospheric model for zero liquid water at cloud base.
  !     * a non-zero amount of liquid water will later be accounted
  !     * for in the calculation of droplet growth to account for
  !     * hygroscopic growth of the aerosol at cloud base.
  !
  allocate(dhdt(ilga,leva+1))
  allocate(drdt(ilga,leva+1))
  allocate(qrc (ilga,leva+1))
  allocate(dtc (ilga,leva+1))
  dhdt=0.
  drdt=0.
  qrtf=0.
  dtc=0.
  qrc=0.
  allocate(svtt(ilga,leva+1))
  allocate(qrvt(ilga,leva+1))
  allocate(rst (ilga,leva+1))
  allocate(tatt(ilga,leva+1))
  call cnsbnd(svtt,qrvt,rst,tatt,qrc,hlstf,dhdt,qrtf, &
                  drdt,zfat,pfat,dtc,ilga,leva+1)
  qrtf=rst
  deallocate(dhdt)
  deallocate(drdt)
  deallocate(qrc)
  deallocate(dtc)
  deallocate(svtt)
  deallocate(qrvt)
  deallocate(tatt)
  !
  !     * total water at higher levels from lifting of parcel from cloud
  !     * base and accounting for entrainment.
  !
  do il=1,ilga
    do l=leva,1,-1
      if (ltop(il,l) /= ina) then
        lbi=lbot(il,l)+1
        lti=max(ltop(il,l),2)
        !
        !         * total water at higher levels from lifting of parcel from cloud
        !         * base and accounting for entrainment. do not allow entrainment
        !         * to produce subsaturated conditions.
        !
        do lx=lbi-1,lti,-1
          dz=zfat(il,lx)-zfat(il,lx+1)
          qrtf(il,lx)=qtna(il,lx) &
                        +(qrtf(il,lx+1)-qtna(il,lx))*exp(-frer*dz)
          qrtf(il,lx)=max(qrtf(il,lx),rst(il,lx))
        end do
        if (lti == 2) qrtf(il,1)=qrtf(il,2)
      end if
    end do
  end do
  deallocate(rst)
  !
  !-----------------------------------------------------------------------
  !     * determine number of columns that contain liquid cloud water
  !     * and are therefore subject to activation calculations. also
  !     * determine the vertical extent of the domain.
  !
  jyes=0
  jno =ilga+1
  levt=leva
  do il=1,ilga
    flg=.false.
    ltmp=leva
    do l=leva,1,-1
      if ( (1.-zclf(il,l)) < zcthr .and. clwc(il,l) > ysmall) then
        flg=.true.
        ltmp=l
      end if
    end do
    levt=min(levt,ltmp)
    if (flg) then
      jyes       =jyes+1
      iact (jyes)=il
    else
      jno        =jno-1
      iact (jno) =il
    end if
  end do
  lact=jyes
  levt=max(levt-1,1)
  !
  !-----------------------------------------------------------------------
  !     * allocation of work arrays and initializations.
  !
  if (lact > 0) then
    allocate(rsvt  (lact,levat))
    if (isextb > 0) then
      allocate(rewetrb(lact,levat,isextb))
      allocate(reddnsl(lact,levat,isextb))
      allocate(reddnis(lact,levat,isextb))
      allocate(renuio (lact,levat,isextb))
      allocate(rekappa(lact,levat,isextb))
      allocate(remolw (lact,levat,isextb))
    end if
    if (isext > 0) then
      allocate(ren0   (lact,levat,isext))
      allocate(rephi0 (lact,levat,isext))
      allocate(repsi  (lact,levat,isext))
      allocate(remom0 (lact,levat,isext))
      allocate(remom2 (lact,levat,isext))
      allocate(remom3 (lact,levat,isext))
      allocate(remom4 (lact,levat,isext))
      allocate(remom5 (lact,levat,isext))
      allocate(remom6 (lact,levat,isext))
      allocate(remom7 (lact,levat,isext))
      allocate(remom8 (lact,levat,isext))
    end if
    if (isaext > 0) then
      allocate(ven0   (lact,levat,isaext))
      allocate(vepsi  (lact,levat,isaext))
      allocate(vephi0 (lact,levat,isaext))
      allocate(vephis0(lact,levat,isaext))
      allocate(vedphi0(lact,levat,isaext))
    end if
    if (isintb > 0) then
      allocate(riwetrb(lact,levat,isintb))
      allocate(riddnsl(lact,levat,isintb))
      allocate(riddnis(lact,levat,isintb))
      allocate(rinuio (lact,levat,isintb))
      allocate(rikappa(lact,levat,isintb))
      allocate(rimolw (lact,levat,isintb))
      allocate(riepsm (lact,levat,isintb))
    end if
    if (isint > 0) then
      allocate(rin0   (lact,levat,isint))
      allocate(riphi0 (lact,levat,isint))
      allocate(ripsi  (lact,levat,isint))
      allocate(rimom0 (lact,levat,isint))
      allocate(rimom2 (lact,levat,isint))
      allocate(rimom3 (lact,levat,isint))
      allocate(rimom4 (lact,levat,isint))
      allocate(rimom5 (lact,levat,isint))
      allocate(rimom6 (lact,levat,isint))
      allocate(rimom7 (lact,levat,isint))
      allocate(rimom8 (lact,levat,isint))
    end if
    if (isaint > 0) then
      allocate(vin0   (lact,levat,isaint))
      allocate(vipsi  (lact,levat,isaint))
      allocate(viphi0 (lact,levat,isaint))
      allocate(viphis0(lact,levat,isaint))
      allocate(vidphi0(lact,levat,isaint))
    end if
    if (kext > 0) then
      allocate (tecdncp(ilga,kext))
      allocate (tecdncl(ilga,kext))
      tecdncp=yna
      tecdncl=yna
    end if
    if (kint > 0) then
      allocate (ticdncp(ilga))
      allocate (ticdncl(ilga))
      ticdncp=yna
      ticdncl=yna
    end if
    allocate (svtp(ilga))
    allocate (svtl(ilga))
    svtp=yna
    svtl=yna
    allocate (iacti (lact,leva))
    allocate (iacto (lact,leva))
    allocate (iactio(lact))
    iacto=ina
    iacti=ina
    kfc  =.false.
    kfco =.false.
    kfb  =.false.
  end if
  if (kext > 0) then
    cecdnc=0.
  end if
  if (kint > 0) then
    cicdnc=0.
  end if
  sv=0.
  svb=yna
  !
  !-----------------------------------------------------------------------
  !     * main loop over all vertical levels.
  !
  do l=leva,levt+1,-1
    !
    !       * parcel launching level below cloud base and next higher level.
    !
    lm=l+1
    lu=l
    lt=min(l+loffs,leva)
    !
    !       * search for cloudy layers and their bases. lacti represents
    !       * the number of grid points that are subject to droplet growth
    !       * calculations. iacti represents the hor. grid point index
    !       * from the next lower level in the cloud.
    !
    lacti(l)=0
    if (lact > 0) then
      iactt(1:ilga,l)=0
      do ill=1,lact
        il=iact(ill)
        !
        !           * flags for region of cloud subject to prognostic
        !           * calculations.
        !
        if (ltop(il,l) /= ina) then
          kfc(il,l)=.true.
          lacti(l)=lacti(l)+1
          iactt(il,l)=lacti(l)
          iacto(lacti(l),l)=il
          if ( .not.kfco(il) ) then
            !
            !               * cloud base flag.
            !
            kfb(il,l)=.true.
            levb(il)=l
            iacti(lacti(l),l)=ina
            svb(il,l)=-ylarge
          else
            iacti(lacti(l),l)=iactio(iactto(il))
          end if
        end if
        kfco(il)=kfc(il,l)
      end do
      !
      !         * save information for use at next higher level.
      !
      if (lacti(l)> 0) then
        do ill=1,lacti(l)
          iactio(ill)   =ill
          iactto(1:ilga)=iactt(1:ilga,l)
        end do
      end if
    end if
    !
    !       * allocate temporary arrays for activation calculations
    !       * and initialization.
    !
    if (lacti(l) > 0) then
      !
      !         * arrays for thermodyanmic and dynamic properties.
      !
      allocate(lmsk  (lacti(l),levat))
      allocate(svt   (lacti(l),levat))
      allocate(svtt  (lacti(l),levat))
      allocate(qrvt  (lacti(l),levat))
      allocate(rst   (lacti(l),levat))
      allocate(rhoat (lacti(l),levat))
      allocate(pat   (lacti(l),levat))
      allocate(tat   (lacti(l),levat))
      allocate(tatt  (lacti(l),levat))
      allocate(qrtt  (lacti(l),levat))
      allocate(qrct  (lacti(l),levat))
      allocate(drdtt (lacti(l),levat))
      allocate(hlstt (lacti(l),levat))
      allocate(dhdtt (lacti(l),levat))
      allocate(zht   (lacti(l),levat))
      allocate(wct   (lacti(l),levat))
      allocate(dtct  (lacti(l),levat))
      allocate(convf (lacti(l),levat))
      !
      !         * arrays for activation calculations.
      !
      if (kext > 0) then
        allocate(tecdnc (lacti(l),levat,kext))
      end if
      if (isextb > 0) then
        allocate(tewetrb(lacti(l),levat,isextb))
        allocate(tetscl (lacti(l),levat,isextb))
        allocate(teddnsl(lacti(l),levat,isextb))
        allocate(teddnis(lacti(l),levat,isextb))
        allocate(tenuio (lacti(l),levat,isextb))
        allocate(tekappa(lacti(l),levat,isextb))
        allocate(temolw (lacti(l),levat,isextb))
        allocate(terc   (lacti(l),levat,isextb))
        allocate(tesc   (lacti(l),levat,isextb))
      end if
      if (isext > 0) then
        allocate(ten0   (lacti(l),levat,isext))
        allocate(tephi0 (lacti(l),levat,isext))
        allocate(tepsi  (lacti(l),levat,isext))
        allocate(temom0 (lacti(l),levat,isext))
        allocate(temom2 (lacti(l),levat,isext))
        allocate(temom3 (lacti(l),levat,isext))
        allocate(temom4 (lacti(l),levat,isext))
        allocate(temom5 (lacti(l),levat,isext))
        allocate(temom6 (lacti(l),levat,isext))
        allocate(temom7 (lacti(l),levat,isext))
        allocate(temom8 (lacti(l),levat,isext))
        allocate(tewmass(lacti(l),levat,isext))
      end if
      if (isaext > 0) then
        allocate(uen0   (lacti(l),levat,isaext))
        allocate(uepsi  (lacti(l),levat,isaext))
        allocate(uephi0 (lacti(l),levat,isaext))
        allocate(uephis0(lacti(l),levat,isaext))
        allocate(uedphi0(lacti(l),levat,isaext))
      end if
      if (kint > 0) then
        allocate(ticdnc (lacti(l),levat))
      end if
      if (isintb > 0) then
        allocate(tiwetrb(lacti(l),levat,isintb))
        allocate(titscl (lacti(l),levat,isintb))
        allocate(tiddnsl(lacti(l),levat,isintb))
        allocate(tiddnis(lacti(l),levat,isintb))
        allocate(tinuio (lacti(l),levat,isintb))
        allocate(tikappa(lacti(l),levat,isintb))
        allocate(timolw (lacti(l),levat,isintb))
        allocate(tirc   (lacti(l),levat,isintb))
        allocate(tisc   (lacti(l),levat,isintb))
        allocate(tiepsm (lacti(l),levat,isintb))
      end if
      if (isint > 0) then
        allocate(tin0   (lacti(l),levat,isint))
        allocate(tiphi0 (lacti(l),levat,isint))
        allocate(tipsi  (lacti(l),levat,isint))
        allocate(timom0 (lacti(l),levat,isint))
        allocate(timom2 (lacti(l),levat,isint))
        allocate(timom3 (lacti(l),levat,isint))
        allocate(timom4 (lacti(l),levat,isint))
        allocate(timom5 (lacti(l),levat,isint))
        allocate(timom6 (lacti(l),levat,isint))
        allocate(timom7 (lacti(l),levat,isint))
        allocate(timom8 (lacti(l),levat,isint))
        allocate(tiwmass(lacti(l),levat,isint))
      end if
      if (isaint > 0) then
        allocate(uin0   (lacti(l),levat,isaint))
        allocate(uipsi  (lacti(l),levat,isaint))
        allocate(uiphi0 (lacti(l),levat,isaint))
        allocate(uiphis0(lacti(l),levat,isaint))
        allocate(uidphi0(lacti(l),levat,isaint))
      end if
      !
      !         * diagnostic arrays.
      !
      if (isextb > 0) then
        allocate(temod1(lacti(l),levat,isextb))
        allocate(temod2(lacti(l),levat,isextb))
        allocate(temod3(lacti(l),levat,isextb))
      end if
      if (isintb > 0) then
        allocate(timod1(lacti(l),levat,isintb))
        allocate(timod2(lacti(l),levat,isintb))
        allocate(timod3(lacti(l),levat,isintb))
      end if
      !
      !         * arrays for calculation of moments.
      !
      if (isext > 0) then
        allocate(tephis0(lacti(l),levat,isext))
        allocate(tedphi0(lacti(l),levat,isext))
      end if
      if (isaext > 0) then
        allocate(sen0  (lacti(l),levat,isaext))
        allocate(sephi0(lacti(l),levat,isaext))
        allocate(sepsi (lacti(l),levat,isaext))
      end if
      if (isint > 0) then
        allocate(tiphis0(lacti(l),levat,isint))
        allocate(tidphi0(lacti(l),levat,isint))
      end if
      if (isaint > 0) then
        allocate(sin0  (lacti(l),levat,isaint))
        allocate(siphi0(lacti(l),levat,isaint))
        allocate(sipsi (lacti(l),levat,isaint))
      end if
    end if
    !
    !       * initial parcel properties below base of cloud.
    !
    do ill=1,lacti(l)
      il=iacto(ill,l)
      if (kfb(il,l) ) then
        svt(ill,1)=0.
      end if
    end do
    !
    !       * initialization of parameters for subsequent calculation
    !       * of moments.
    !
    do ill=1,lacti(l)
      il=iacto(ill,l)
      if (isext > 0) then
        tephis0(ill,1,:)=cephis0(il,lt,:)
        tedphi0(ill,1,:)=cedphi0(il,lt,:)
      end if
      if (isaext > 0) then
        sen0  (ill,1,:)=pen0  (il,lt,:)
        sephi0(ill,1,:)=pephi0(il,lt,:)
        sepsi (ill,1,:)=pepsi (il,lt,:)
      end if
      if (isint > 0) then
        tiphis0(ill,1,:)=ciphis0(il,lt,:)
        tidphi0(ill,1,:)=cidphi0(il,lt,:)
      end if
      if (isaint > 0) then
        sin0  (ill,1,:)=pin0  (il,lt,:)
        siphi0(ill,1,:)=piphi0(il,lt,:)
        sipsi (ill,1,:)=pipsi (il,lt,:)
      end if
    end do
    !
    !       * calculate various moments for the dry aerosol size
    !       * distribution below cloud base. moments calculated
    !       * in this subroutine will be overwritten later if
    !       * layer is above cloud base.
    !
    if (lacti(l) > 0) then
      call scmom(ten0,tephi0,tepsi,tin0,tiphi0,tipsi,temom0, &
                     temom2,temom3,temom4,temom5,temom6,temom7,temom8, &
                     timom0,timom2,timom3,timom4,timom5,timom6,timom7, &
                     timom8,tephis0,tedphi0,tiphis0,tidphi0,sen0, &
                     sephi0,sepsi,sin0,siphi0,sipsi,lacti(l),levat)
    end if
    do ill=1,lacti(l)
      il=iacto(ill,l)
      if (kfb(il,l) ) then
        !
        !           * arrays characterizing conditions below cloud base.
        !
        if (isextb > 0) then
          tewetrb(ill,1,:)=cewetrb(il,lt,:)
          teddnsl(ill,1,:)=ceddnsl(il,lt,:)
          teddnis(ill,1,:)=ceddnis(il,lt,:)
          tenuio (ill,1,:)=cenuio (il,lt,:)
          tekappa(ill,1,:)=cekappa(il,lt,:)
          temolw (ill,1,:)=cemolw (il,lt,:)
        end if
        if (isaext > 0) then
          uen0   (ill,1,:)=pen0   (il,lt,:)
          uepsi  (ill,1,:)=pepsi  (il,lt,:)
          uephi0 (ill,1,:)=pephi0 (il,lt,:)
          uephis0(ill,1,:)=pephis0(il,lt,:)
          uedphi0(ill,1,:)=pedphi0(il,lt,:)
        end if
        if (isintb > 0) then
          tiwetrb(ill,1,:)=ciwetrb(il,lt,:)
          tiddnsl(ill,1,:)=ciddnsl(il,lt,:)
          tiddnis(ill,1,:)=ciddnis(il,lt,:)
          tinuio (ill,1,:)=cinuio (il,lt,:)
          tikappa(ill,1,:)=cikappa(il,lt,:)
          timolw (ill,1,:)=cimolw (il,lt,:)
          tiepsm (ill,1,:)=ciepsm (il,lt,:)
        end if
        if (isaint > 0) then
          uin0   (ill,1,:)=pin0   (il,lt,:)
          uipsi  (ill,1,:)=pipsi  (il,lt,:)
          uiphi0 (ill,1,:)=piphi0 (il,lt,:)
          uiphis0(ill,1,:)=piphis0(il,lt,:)
          uidphi0(ill,1,:)=pidphi0(il,lt,:)
        end if
      else
        !
        !           * copy results from calculations for next lower cloudy
        !           * layer for initialization of calculations in current layer.
        !
        ilo=iacti(ill,l)
        svt   (ill,1)=rsvt  (ilo,1)
        if (isextb > 0) then
          tewetrb(ill,1,:)=rewetrb(ilo,1,:)
          teddnsl(ill,1,:)=reddnsl(ilo,1,:)
          teddnis(ill,1,:)=reddnis(ilo,1,:)
          tenuio (ill,1,:)=renuio (ilo,1,:)
          tekappa(ill,1,:)=rekappa(ilo,1,:)
          temolw (ill,1,:)=remolw (ilo,1,:)
        end if
        if (isext > 0) then
          ten0   (ill,1,:)=ren0   (ilo,1,:)
          tephi0 (ill,1,:)=rephi0 (ilo,1,:)
          tepsi  (ill,1,:)=repsi  (ilo,1,:)
          temom0 (ill,1,:)=remom0 (ilo,1,:)
          temom2 (ill,1,:)=remom2 (ilo,1,:)
          temom3 (ill,1,:)=remom3 (ilo,1,:)
          temom4 (ill,1,:)=remom4 (ilo,1,:)
          temom5 (ill,1,:)=remom5 (ilo,1,:)
          temom6 (ill,1,:)=remom6 (ilo,1,:)
          temom7 (ill,1,:)=remom7 (ilo,1,:)
          temom8 (ill,1,:)=remom8 (ilo,1,:)
        end if
        if (isaext > 0) then
          uen0   (ill,1,:)=ven0   (ilo,1,:)
          uepsi  (ill,1,:)=vepsi  (ilo,1,:)
          uephi0 (ill,1,:)=vephi0 (ilo,1,:)
          uephis0(ill,1,:)=vephis0(ilo,1,:)
          uedphi0(ill,1,:)=vedphi0(ilo,1,:)
        end if
        if (isintb > 0) then
          tiwetrb(ill,1,:)=riwetrb(ilo,1,:)
          tiddnsl(ill,1,:)=riddnsl(ilo,1,:)
          tiddnis(ill,1,:)=riddnis(ilo,1,:)
          tinuio (ill,1,:)=rinuio (ilo,1,:)
          tikappa(ill,1,:)=rikappa(ilo,1,:)
          timolw (ill,1,:)=rimolw (ilo,1,:)
          tiepsm (ill,1,:)=riepsm (ilo,1,:)
        end if
        if (isint > 0) then
          tin0   (ill,1,:)=rin0   (ilo,1,:)
          tiphi0 (ill,1,:)=riphi0 (ilo,1,:)
          tipsi  (ill,1,:)=ripsi  (ilo,1,:)
          timom0 (ill,1,:)=rimom0 (ilo,1,:)
          timom2 (ill,1,:)=rimom2 (ilo,1,:)
          timom3 (ill,1,:)=rimom3 (ilo,1,:)
          timom4 (ill,1,:)=rimom4 (ilo,1,:)
          timom5 (ill,1,:)=rimom5 (ilo,1,:)
          timom6 (ill,1,:)=rimom6 (ilo,1,:)
          timom7 (ill,1,:)=rimom7 (ilo,1,:)
          timom8 (ill,1,:)=rimom8 (ilo,1,:)
        end if
        if (isaint > 0) then
          uin0   (ill,1,:)=vin0   (ilo,1,:)
          uipsi  (ill,1,:)=vipsi  (ilo,1,:)
          uiphi0 (ill,1,:)=viphi0 (ilo,1,:)
          uiphis0(ill,1,:)=viphis0(ilo,1,:)
          uidphi0(ill,1,:)=vidphi0(ilo,1,:)
        end if
      end if
      if ( .not. kfc(il,l) ) then
        svtp(il)=yna
        svtl(il)=yna
        if (kext > 0) then
          tecdncp(il,:)=yna
          tecdncl(il,:)=yna
        end if
        if (kint > 0) then
          ticdncp(il)=yna
          ticdncl(il)=yna
        end if
      end if
    end do
    do ns=1,nsub
      wh=real(ns-1)/real(nsub)
      wl=1.-wh
      if (lacti(l) > 0) lmsk=.true.
      do ill=1,lacti(l)
        il=iacto(ill,l)
        !
        !           * extract convective cloud profiles from linear interpolation
        !           * between adjacent points.
        !
        zht  (ill,1)=wl*zfat (il,lm)+wh*zfat (il,lu)
        pat  (ill,1)=wl*pfat (il,lm)+wh*pfat (il,lu)
        tat  (ill,1)=wl*tfa  (il,lm)+wh*tfa  (il,lu)
        rhoat(ill,1)=wl*rfa  (il,lm)+wh*rfa  (il,lu)
        wct  (ill,1)=wl*wcf  (il,lm)+wh*wcf  (il,lu)
        qrtt (ill,1)=wl*qrtf (il,lm)+wh*qrtf (il,lu)
        hlstt(ill,1)=wl*hlstf(il,lm)+wh*hlstf(il,lu)
        !
        !           * make sure that the vertical velocity in the cloud
        !           * is large enough and scale.
        !
        wct(ill,1)=wscal*max(wct(ill,1),0.01)
        !
        !           * time corresponding to ascend of parcel from one
        !           * layer to next higher one.
        !
        wht=real(ns)/real(nsub)
        wlt=1.-wht
        zhtt=wlt*zfat(il,lm)+wht*zfat(il,lu)
        dtct(ill,1)=(zhtt-zht(ill,1))/wct(ill,1)
        !
        !           * no explicit changes in total water and energy.
        !
        drdtt(ill,1)=0.
        dhdtt(ill,1)=0.
      end do
      if (lacti(l) > 0) then
        !
        !           * supersaturation from equilibrium calculation under
        !           * assumption of dry conditions below cloud base.
        !
        !            qrct=0.
        !            call cnsbnd(svtt,qrvt,rst,tatt,qrct,hlstt,dhdtt,qrtt,
        !     1                  drdtt,zht,pat,dtct,lacti(l),levat)
        !            where ( svtt < ytiny)
        !              svt=svtt
        !            end where
        !
        !           * aerosol activation.
        !
        call cngrw(svt,qrvt,rst,qrct,tat,tewmass,terc,tesc,tewetrb, &
                       tetscl,tiwmass,tirc,tisc,tiwetrb,titscl,lmsk, &
                       qrtt,drdtt,hlstt,dhdtt,zht,rhoat,pat,teddnsl, &
                       teddnis,tenuio,tekappa,temolw,ten0,tepsi,temom2, &
                       temom3,temom4,temom5,temom6,temom7,temom8, &
                       tiddnsl,tiddnis,tinuio,tikappa,timolw,tiepsm, &
                       tin0,tipsi,timom2,timom3,timom4,timom5,timom6, &
                       timom7,timom8,dtct,lacti(l),levat,temod1,temod2, &
                       temod3,timod1,timod2,timod3,convf,iexkap,iinkap)
        !
        !           * diagnose cloud droplet number concentration.
        !
        if (kdiag) then
          call cncdncb(tecdnc,ticdnc,tewetrb,tiwetrb,uen0,uephi0, &
                           uepsi,uephis0,uedphi0,uin0,uiphi0,uipsi, &
                           uiphis0,uidphi0,lacti(l),levat)
        else
          do ill=1,lacti(l)
            if (kext > 0) then
              tecdnc(ill,:,:)=yna
            end if
            if (kint > 0) then
              ticdnc(ill,:)=yna
            end if
          end do
        end if
        !
        !           * average cloud droplet number concentration in the layer.
        !           * also save results from the level below.
        !
        if (kext > 0) then
          do ill=1,lacti(l)
            il=iacto(ill,l)
            if (kfc(il,l) ) then
              tecdncp(il,:)=tecdncl(il,:)
              tecdncl(il,:)=tecdnc (ill,1,:)
              do kx=1,kext
                cecdnc(il,l,kx)=cecdnc(il,l,kx) &
                                          +tecdnc(ill,1,kx)/real(nsub)
              end do
            end if
          end do
        end if
        if (kint > 0) then
          do ill=1,lacti(l)
            il=iacto(ill,l)
            if (kfc(il,l) ) then
              ticdncp(il)=ticdncl(il)
              ticdncl(il)=ticdnc (ill,1)
              cicdnc(il,l)=cicdnc(il,l) &
                                     +ticdnc(ill,1)/real(nsub)
            end if
          end do
        end if
        !
        !           * save local supersaturation and from level below.
        !
        do ill=1,lacti(l)
          il=iacto(ill,l)
          if (kfc(il,l) ) then
            svtp(il)=svtl(il)
            svtl(il)=svt(ill,1)
            sv(il,l)=sv(il,l)+svt(ill,1)/real(nsub)
            svb(il,levb(il))=max(svt(ill,1),svb(il,levb(il)))
          end if
        end do
      end if
      !
      !         * save results from prognostic droplet growth calculations
      !         * for initialization of calculations at next higher level.
      !
      do ill=1,lacti(l)
        rsvt(ill,1)=svt(ill,1)
        if (isextb > 0) then
          rewetrb(ill,1,:)=tewetrb(ill,1,:)
          reddnsl(ill,1,:)=teddnsl(ill,1,:)
          reddnis(ill,1,:)=teddnis(ill,1,:)
          renuio (ill,1,:)=tenuio (ill,1,:)
          rekappa(ill,1,:)=tekappa(ill,1,:)
          remolw (ill,1,:)=temolw (ill,1,:)
        end if
        if (isext > 0) then
          ren0   (ill,1,:)=ten0   (ill,1,:)
          rephi0 (ill,1,:)=tephi0 (ill,1,:)
          repsi  (ill,1,:)=tepsi  (ill,1,:)
          remom0 (ill,1,:)=temom0 (ill,1,:)
          remom2 (ill,1,:)=temom2 (ill,1,:)
          remom3 (ill,1,:)=temom3 (ill,1,:)
          remom4 (ill,1,:)=temom4 (ill,1,:)
          remom5 (ill,1,:)=temom5 (ill,1,:)
          remom6 (ill,1,:)=temom6 (ill,1,:)
          remom7 (ill,1,:)=temom7 (ill,1,:)
          remom8 (ill,1,:)=temom8 (ill,1,:)
        end if
        if (isaext > 0) then
          ven0   (ill,1,:)=uen0   (ill,1,:)
          vepsi  (ill,1,:)=uepsi  (ill,1,:)
          vephi0 (ill,1,:)=uephi0 (ill,1,:)
          vephis0(ill,1,:)=uephis0(ill,1,:)
          vedphi0(ill,1,:)=uedphi0(ill,1,:)
        end if
        if (isintb > 0) then
          riwetrb(ill,1,:)=tiwetrb(ill,1,:)
          riddnsl(ill,1,:)=tiddnsl(ill,1,:)
          riddnis(ill,1,:)=tiddnis(ill,1,:)
          rinuio (ill,1,:)=tinuio (ill,1,:)
          rikappa(ill,1,:)=tikappa(ill,1,:)
          rimolw (ill,1,:)=timolw (ill,1,:)
          riepsm (ill,1,:)=tiepsm (ill,1,:)
        end if
        if (isint > 0) then
          rin0   (ill,1,:)=tin0   (ill,1,:)
          riphi0 (ill,1,:)=tiphi0 (ill,1,:)
          ripsi  (ill,1,:)=tipsi  (ill,1,:)
          rimom0 (ill,1,:)=timom0 (ill,1,:)
          rimom2 (ill,1,:)=timom2 (ill,1,:)
          rimom3 (ill,1,:)=timom3 (ill,1,:)
          rimom4 (ill,1,:)=timom4 (ill,1,:)
          rimom5 (ill,1,:)=timom5 (ill,1,:)
          rimom6 (ill,1,:)=timom6 (ill,1,:)
          rimom7 (ill,1,:)=timom7 (ill,1,:)
          rimom8 (ill,1,:)=timom8 (ill,1,:)
        end if
        if (isaint > 0) then
          vin0   (ill,1,:)=uin0   (ill,1,:)
          vipsi  (ill,1,:)=uipsi  (ill,1,:)
          viphi0 (ill,1,:)=uiphi0 (ill,1,:)
          viphis0(ill,1,:)=uiphis0(ill,1,:)
          vidphi0(ill,1,:)=uidphi0(ill,1,:)
        end if
      end do
    end do
    !
    !       * deallocate temporary arrays for activation calculations.
    !
    if (lacti(l) > 0) then
      deallocate(lmsk)
      deallocate(svt)
      deallocate(svtt)
      deallocate(qrvt)
      deallocate(rst)
      deallocate(rhoat)
      deallocate(pat)
      deallocate(tat)
      deallocate(tatt)
      deallocate(qrtt)
      deallocate(qrct)
      deallocate(drdtt)
      deallocate(hlstt)
      deallocate(dhdtt)
      deallocate(zht)
      deallocate(wct)
      deallocate(dtct)
      deallocate(convf)
      if (kext > 0) then
        deallocate(tecdnc)
      end if
      if (isextb > 0) then
        deallocate(tewetrb)
        deallocate(tetscl)
        deallocate(teddnsl)
        deallocate(teddnis)
        deallocate(tenuio)
        deallocate(tekappa)
        deallocate(temolw)
        deallocate(terc)
        deallocate(tesc)
      end if
      if (isext > 0) then
        deallocate(ten0)
        deallocate(tephi0)
        deallocate(tepsi)
        deallocate(temom0)
        deallocate(temom2)
        deallocate(temom3)
        deallocate(temom4)
        deallocate(temom5)
        deallocate(temom6)
        deallocate(temom7)
        deallocate(temom8)
        deallocate(tewmass)
      end if
      if (isaext > 0) then
        deallocate(uen0)
        deallocate(uepsi)
        deallocate(uephi0)
        deallocate(uephis0)
        deallocate(uedphi0)
      end if
      if (kint > 0) then
        deallocate(ticdnc)
      end if
      if (isintb > 0) then
        deallocate(tiwetrb)
        deallocate(titscl)
        deallocate(tiddnsl)
        deallocate(tiddnis)
        deallocate(tinuio)
        deallocate(tikappa)
        deallocate(timolw)
        deallocate(tirc)
        deallocate(tisc)
        deallocate(tiepsm)
      end if
      if (isint > 0) then
        deallocate(tin0)
        deallocate(tiphi0)
        deallocate(tipsi)
        deallocate(timom0)
        deallocate(timom2)
        deallocate(timom3)
        deallocate(timom4)
        deallocate(timom5)
        deallocate(timom6)
        deallocate(timom7)
        deallocate(timom8)
        deallocate(tiwmass)
      end if
      if (isaint > 0) then
        deallocate(uin0)
        deallocate(uipsi)
        deallocate(uiphi0)
        deallocate(uiphis0)
        deallocate(uidphi0)
      end if
      !
      !         * deallocation of diagnostic arrays.
      !
      if (isextb > 0) then
        deallocate(temod1)
        deallocate(temod2)
        deallocate(temod3)
      end if
      if (isintb > 0) then
        deallocate(timod1)
        deallocate(timod2)
        deallocate(timod3)
      end if
      if (isext > 0) then
        deallocate(tephis0)
        deallocate(tedphi0)
      end if
      if (isaext > 0) then
        deallocate(sen0)
        deallocate(sephi0)
        deallocate(sepsi)
      end if
      if (isint > 0) then
        deallocate(tiphis0)
        deallocate(tidphi0)
      end if
      if (isaint > 0) then
        deallocate(sin0)
        deallocate(siphi0)
        deallocate(sipsi)
      end if
    end if
  end do
  !
  !     * limit range for supersaturation.
  !
  svb=min(svb,1.)
  !-----------------------------------------------------------------------
  !     * deallocate temporary arrays.
  !
  if (lact > 0) then
    deallocate(rsvt)
    if (isextb > 0) then
      deallocate(rewetrb)
      deallocate(reddnsl)
      deallocate(reddnis)
      deallocate(renuio)
      deallocate(rekappa)
      deallocate(remolw)
    end if
    if (isext > 0) then
      deallocate(ren0)
      deallocate(rephi0)
      deallocate(repsi)
      deallocate(remom0)
      deallocate(remom2)
      deallocate(remom3)
      deallocate(remom4)
      deallocate(remom5)
      deallocate(remom6)
      deallocate(remom7)
      deallocate(remom8)
    end if
    if (isaext > 0) then
      deallocate(ven0)
      deallocate(vepsi)
      deallocate(vephi0)
      deallocate(vephis0)
      deallocate(vedphi0)
    end if
    if (isintb > 0) then
      deallocate(riwetrb)
      deallocate(riddnsl)
      deallocate(riddnis)
      deallocate(rinuio)
      deallocate(rikappa)
      deallocate(rimolw)
      deallocate(riepsm)
    end if
    if (isint > 0) then
      deallocate(rin0)
      deallocate(riphi0)
      deallocate(ripsi)
      deallocate(rimom0)
      deallocate(rimom2)
      deallocate(rimom3)
      deallocate(rimom4)
      deallocate(rimom5)
      deallocate(rimom6)
      deallocate(rimom7)
      deallocate(rimom8)
    end if
    if (isaint > 0) then
      deallocate(vin0)
      deallocate(vipsi)
      deallocate(viphi0)
      deallocate(viphis0)
      deallocate(vidphi0)
    end if
    if (kext > 0) then
      deallocate(tecdncp)
      deallocate(tecdncl)
    end if
    if (kint > 0) then
      deallocate(ticdncp)
      deallocate(ticdncl)
    end if
    deallocate(svtp)
    deallocate(svtl)
    deallocate(iacti)
    deallocate(iacto)
    deallocate(iactio)
  end if
  !
end subroutine ccnact
